{
  // Place your usc-discord-bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Bot Command": {
    "scope": "typescript",
    "prefix": "bot",
    "body": [
      "import { IBotCommand } from '../models/botCommand';",
      "export const command: IBotCommand = {",
      "\tname: '$1',",
      "\tdescription: `$2`,",
      "\texecute: async (interaction) => {",
      "\t\t$0",
      "\t},",
      "};",
      "export default command"
    ]
  },
  "Bot Event": {
    "scope": "typescript",
    "prefix": "bot",
    "body": [
      "import { IBotEvent } from '../models/botEvent';",
      "export const event: IBotEvent = {",
      "\tname: '$1'",
      "\tonce: $2{true|false}",
      "\tneedsClient: $3{true|false}",
      "\texecute: async ($4) => {",
      "\t\treturn;",
      "\t},",
      "};",
      "export default event"
    ]
  }
}
